.score-tag {
    display: flex;
    justify-content: center;
    transform: translate(-350px, 60px);
}
.container {
    display: flex;
    justify-content: center;
    transform: translateY(80px);
}

#start-button {
    display: flex;
    transform: translate(570px, 50px);
}
.grid {
    width: 200px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    background-color: pink;
}

.grid div {
    height: 20px;
    width: 20px;
}

.tetremino {
    background-color: orangered;
}

.mini-grid {
    margin-left: 50px;
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    background-color: grey;
}

.mini-grid div {
    height: 20px;
    width: 20px;
}
